ACCompanionApp/MainWindow.xaml

<Window x:Class="ACCompanionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCompanionApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Image HorizontalAlignment="Left" Height="227" Margin="222,25,0,0" VerticalAlignment="Top" Width="337" Source="logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="NewUserBtn" Content="New User" HorizontalAlignment="Left" Height="52" Margin="299,275,0,0" VerticalAlignment="Top" Width="187" Click="OpenNewUserPage"/>
        <Button x:Name="PrevUserBtn" Content="" Height="48" Margin="299,348,306,0" VerticalAlignment="Top" Click="PrevUser"/>
        <Button x:Name="DelUserBtn" Content="Delete User" HorizontalAlignment="Left" Height="48" Margin="515,348,0,0" VerticalAlignment="Top" Width="93" Click="DelUser"/>

        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
    

</Window>
