ACCompanionApp/NewUser.xaml

<Page x:Class="ACCompanionApp.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACCompanionApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">

    <Grid Background="White">
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="43" Margin="226,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Background="#FFD8EAD2"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="226,91,0,0" TextWrapping="Wrap" Text="Your Villager's Name:" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="islandName" HorizontalAlignment="Left" Height="43" Margin="226,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Background="#FFD8EAD2"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="226,188,0,0" TextWrapping="Wrap" Text="Your Island's Name:" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Height="44" Margin="311,361,0,0" VerticalAlignment="Top" Width="171" Click="SubmitUser" RenderTransformOrigin="0.488,1.582"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="226,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="Your Island's Hemisphere:"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="NorthernChk" Content="Northern" HorizontalAlignment="Left" Margin="258,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SouthernChk" Content="Southern" HorizontalAlignment="Left" Margin="380,304,0,0" VerticalAlignment="Top"/>

        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Page>
